#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header>nav>ul {
  display:flex;
  gap:30px;
  list-style-type: none;
}

footer, main {
  text-align: left;
}

header {
  margin-left: 0px;
  border-bottom: 1px solid grey;
}

ul {
  padding: 0px;
}

main {
  height: 100%;
  text-align: center;
  display: flex;
}
main> h1 {
  margin:auto;
}

#root {
  display:flex;
  flex-direction: column;
  height: 100vh;
  margin-left:10px;
  margin-right: 10px;
}

footer {
  margin: 10px;
  border-top: 1px solid grey;
}

